<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Optional: Add custom trust anchors if needed -->
            <!--<certificates src="@raw/custom_ca" />-->
        </trust-anchors>
    </base-config>
</network-security-config>
